<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="UTF-8">
	<title>Mits Admin Panel</title>
</head>
<body>

	<div id="app">
		<!-- React app -->
	</div>

	<script src="/bundle.js"></script>
</body>
</html>
